User_name = input ("Как тебя зовут ? ")
weight = int ( input (" Какой у тебя вес ? "))
water = (weight * 30)
if weight >= 100:
    print (User_name + ", Ты просто бомба! Помни, хорошего человека должно быть много и не забывай, что для поддержания водного баланса, тебе нужно пить " + str (water) + " мл воды в день :D")
elif 30 < weight < 100:
    print (User_name + ", Ты просто бомба! Ешь побольше и  не забывай, что для поддержания водного баланса, тебе нужно пить " + str (water) + " мл воды в день :D")
else :
    print ("lol")